[00:00.65] I'll never be able to give up on you
[00:05.98] So never say good bye
[00:08.42] And kiss me once again
[00:19.42] 
[00:23.72] あたしは絶対
[00:26.13] あなたの前じゃ
[00:28.78] さめざめ泣いたりしないでしょ
[00:34.33] これはつまり
[00:36.90] 常に自分が
[00:39.72] アナーキーなあなたに
[00:42.43] 似合う為
[00:45.88] 現代のシド・ヴィシャスに
[00:50.57] 手錠かけられるのは只
[00:56.65] あたしだけ
[00:59.15] 
[01:01.49] 行かないでね
[01:03.93] 何処にだって
[01:06.77] あたしと一緒じゃなきゃ厭よ
[01:12.66] あなたしか見て無いのよ
[01:17.86] 今すぐにここでキスして
[01:23.36] 
[01:30.23] 違う制服の女子高生を
[01:35.55] 目で追っているの
[01:37.64] 知っているのよ
[01:40.90] 斜め後ろ
[01:43.86] 頭らへんに
[01:46.77] 痛いほど視線
[01:48.91] 感じないかしら
[01:52.38] そりゃあたしは綺麗とか
[01:57.65] 美人なタイプではないけれど
[02:03.31] こっち向いて
[02:06.31] 
[02:07.93] 行かないでね
[02:10.61] どんな時も
[02:13.47] あたしの思想を見抜いてよ
[02:19.49] あなたの長い睫毛も
[02:24.59] 其の華奢で大きな手も全部
[02:30.39] 大好きなの
[02:32.83] 何処にだって
[02:35.73] あなた程の人
[02:39.89] なんて居ないよ
[02:42.05] あなたしか見て無いのよ
[02:46.94] 今すぐに此処でキスして
[02:52.44] 
[03:17.70] 行かないでね
[03:20.49] 何処にだって
[03:22.82] あたしと一緒じゃなきゃ厭よ
[03:28.88] あなたしか
[03:31.15] 見て無いのよ
[03:34.22] 今すぐに此処でキスしてねぇ
[03:40.72] 
[03:39.81] I feel so nice 'cause
[03:42.42] You are with me now
[03:45.09] It is certain I love you so much, baby
[03:51.07] I'll never be able to give up on you
[03:56.15] So never say good bye
[03:58.64] And kiss me once again