[00:00.36] I'll never be able to give up on you
[00:05.10] So never say good bye and kiss me once again
[00:27.10] 
[00:23.88] あたしは絶対あなたの前じゃ
[00:29.23] さめざめ泣いたりしないでしょ
[00:34.76] これはつまり常に自分が
[00:40.30] アナーキーなあなたに似合う為
[00:47.30] 
[00:46.08] 現代のシド・ヴィシャスに
[00:51.48] 手錠かけられるのは只あたしだけ
[00:58.98] 
[01:02.01] 行かないでね
[01:04.48] 何処にだってあたしと一緒じゃなきゃ厭よ
[01:13.21] あなたしか見て無いのよ
[01:18.36] 今すぐに此処でキスして
[01:23.86] 
[01:30.34] 違う制服の女子高生を
[01:36.05] 眼で追っているの 知ってるのよ
[01:41.47] 斜め後ろ頭ら辺に痛い程視線感じないかしら
[01:51.47] 
[01:52.57] そりゃ あたしは綺麗とか美人な
[02:00.34] タイプではないけれどこっち向いて
[02:08.34] 
[02:08.48] 行かないでね
[02:10.97] どんな時もあたしの思想を見抜いてよ
[02:19.78] あなたの長い睫毛も其の華奢で大きな手も
[02:29.03] 全部大好きなの
[02:33.23] 何処にだってあなた程のひとなんて居ないよ
[02:42.09] あなたしか見て無いのよ
[02:47.06] 今すぐに此処でキスして
[02:52.56] 
[03:18.13] 行かないでね
[03:20.37] 何処にだってあたしと一緒じゃなきゃ厭よ
[03:29.33] あなたしか見て無いのよ
[03:34.26] 今すぐに此処でキスして ねぇ
[03:41.26] 
[03:40.00] I feel so nice 'cause you are with me now
[03:45.48] It is certain love you so much baby
[03:51.13] I'll never be able to give up on you
[03:56.56] So never say good bye and kiss me once again